<!doctype html>
<html>
  <head>
        <link rel="stylesheet" href="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/style">
        <title>Error 503</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://github.com/RunOnFlux/Flux_503/raw/main/favicon.ico" />
        <link href="https://fonts.cdnfonts.com/css/heart-warming-extra" rel="stylesheet">
  </head>
  <body>
    <div class="img"></div>
    <div class="logo"></div>
    <div class="HEY">
      <h1>
        Hey!
      </h1>
      <h2>
        Deployment in process, decentralizing your app... <span>Stand by!</span>
      </h2>
      <p>
        Your application is currently being propagated across the Flux Cloud. A FluxNode should pick it up in the next 5 to 10 minutes.
      </p>
      <a href="https://runonflux.io" style="text-decoration: none;">
        <div class="btnTrans">
          Back to Home
        </div>
      </a>
      <h5>In the meantime, you can follow us on our social networks for updates and news about our services.</h5>
      <div class="parent">
        <div class="div1"><a href="https://www.instagram.com/runonflux_official/"><img src="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/socials.svg"></a></div>
        <div class="div2"><a href="https://twitter.com/RunOnFlux"><img src="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/socials%20(1).svg"></a></div>
        <div class="div3"><a href="https://www.facebook.com/runonflux"><img src="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/socials%20(2).svg"></a></div>
        <div class="div4"><a href="https://www.youtube.com/channel/UCphbdfb1MXYgUPsdhQPcnGw"><img src="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/socials%20(3).svg"></a></div>
        <div class="div5"><a href="https://www.linkedin.com/company/flux-official/mycompany/"><img src="https://raw.githubusercontent.com/RunOnFlux/Flux_503/main/socials%20(4).svg"></a></div>
      </div>
    </div>
  </body>
</html>